# CryptocurrencyQuotesWebApp-ASP.NET-MVC

./: .gitignore  CryptocurrencyQuotes.sln
CryptocurrencyQuotesLibrary/: CryptocurrencyQuotesLibrary.csproj
CryptocurrencyQuotesLibrary/BusinessLogic/ApiCallers/: ApiHelper.cs  CoinmarketcapApiCaller.cs  IApiCaller.cs
CryptocurrencyQuotesLibrary/BusinessLogic/Constants/: DbConnectionStrings.cs  QueryStringSettings.cs  TimeConstants.cs  URLs.cs  WebKeys.cs
CryptocurrencyQuotesLibrary/BusinessLogic/JsonConverters/: CryptocurrencyJsonConverter.cs  IJsonConverter.cs
CryptocurrencyQuotesLibrary/BusinessLogic/Schedulers/: DataUpdateJob.cs  DataUpdateScheduler.cs  JobFactory.cs
CryptocurrencyQuotesLibrary/Utils/: ImageUrl.cs  PaginatedList.cs
CryptocurrencyQuotesMigrations/: CryptocurrencyQuotesMigrations.csproj
CryptocurrencyQuotesMigrations/Migrations/: 20210710165116_SeparateDatabases_UsersAuthDbContext.Designer.cs  20210710165116_SeparateDatabases_UsersAuthDbContext.cs  UsersAuthDbContextModelSnapshot.cs
CryptocurrencyQuotesWebApp/: CryptocurrencyQuotesWebApp.csproj  Program.cs  Startup.cs  appsettings.json
CryptocurrencyQuotesWebApp/Controllers/: HomeController.cs
CryptocurrencyQuotesWebApp/Models/: CryptocurrencyViewModel.cs  ErrorViewModel.cs
CryptocurrencyQuotesWebApp/Properties/: launchSettings.json
CryptocurrencyQuotesWebApp/Views/: _ViewImports.cshtml
CryptocurrencyQuotesWebApp/Views/Home/: CryptocurrencyQuotes.cshtml  Index.cshtml
CryptocurrencyQuotesWebApp/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
